{
  "liveServer.settings.file": "index.html",
  "liveServer.settings.mount": [
    ["/es", "./index.html"],
    ["/en", "./index.html"]
  ],
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true
}